---

- name: Download and unpack latest WordPress
  unarchive:
    src: https://wordpress.org/latest.tar.gz
    dest: "/srv/www"
    remote_src: yes
    creates: "/srv/www/wordpress"
  tags: [ wordpress ]

- name: Set ownership
  file:
    path: "/srv/www"
    state: directory
    recurse: yes
    owner: www-data
    group: www-data
  tags: [ wordpress ]

- name: Set permissions for directories
  shell: "/usr/bin/find /srv/www/wordpress/ -type d -exec chmod 750 {} \\;"
  tags: [ wordpress ]

- name: Set permissions for files
  shell: "/usr/bin/find /srv/www/wordpress/ -type f -exec chmod 640 {} \\;"
  tags: [ wordpress ]

- name: Set up wp-config
  template:
    src: "wp-config.php.j2"
    dest: "/srv/www/wordpress/wp-config.php"
  tags: [ wordpress ]