---

- name: Installing wordpress in vm using ansible
  hosts: wordpress
  become: true

# Task order:
#   Install prerequisities
#   Apache Configuration
#   MySQL Configuration
#   UFW Configuration
#   WordPress Configurationn

  roles:
    - prerequisities
    - apache
    - database
    - ufw
    - wordpress
  
# Handlers
- name: Reload Apache
  service:
    name: apache2
    state: reloaded
    
- name: Restart Apache
  service:
    name: apache2
    state: restarted
